@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aleo&display=swap');

:root{
    --blue-dark-color:#1E4364;
    --blue-medium-color:#2970CA;
    --blue-light:#D5E3FF;
    --green-light-color:#C4EDB2;
    --coral-color:#FAC0BD;
    --dark-color:#191919;
    --white-color:#FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins',sans-serif;
    background-image: url(../../assets/img/aliados/fondo.png);
    background-position: left;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}


header{
    grid-column: 1/5;
    background-color: var(--blue-dark-color);
    color: var(--white-color);
  }
  
  main{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

.banner{
    grid-column: 1/5;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

.banner ul{
    display: flex;
    width: 400%;
    padding: 0;
    animation: slide 16s infinite alternate ease-in-out;
  }  
  
.banner li{
  list-style: none;   
  width: 100%;

}

.banner img{
    max-width: 100%;
}

@keyframes slide{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
}


.titleFood{
    margin-top: 10px;
    grid-column: 1/5;
    font-size: 0.8em;
    margin: 10px ;
  }
  



.alliedFood{
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 10px;
  background-image: url(aliados/fondo-prn.png);
  background-size: 500px;

  margin: 15px;
}

.a1{
  background-image: url(aliados/cuidados3.jpg);
  background-size: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.a1, .a3, .a5, .a7, .a9, .a11{
    grid-column: 1/2;
    background-size: 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }



.a2, .a4, .a6, .a8, .a10 , .a12{
  grid-column: 3/4;
  background-size: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}


.a2{
  background-image: url(aliados/cuidados2.jpg);
}

.a3{
  background-image: url(aliados/cuidados4.jpg);
}


.a4{

  background-image: url(aliados/cuidados7.jpg);

}

.a5{
  background-image: url(aliados/cuidados6.jpg);

}

.a6{
  background-image: url(aliados/cuidados8.png);
}

.a7{
  background-image: url(aliados/cuidados9.png);
}

.a8{
  background-image: url(aliados/cuidados10.jpg);
}

.a9{
  background-image: url(aliados/cuidados11.jpg);
}

.a10{
  background-image: url(aliados/cuidados12.jpg);
}

.a11{
  background-image: url(aliados/cuidados13.jpg);
}

.a12{
  background-image: url(aliados/cuidados14.jpg);
}


.card{
  text-align: center;
  border-radius: 8px;
  width: 150px;
  height: 200px;
  box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
}

.content{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.534);
  opacity: 0;
  transition: .5s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.content h2{
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 30px;
}

.content a{
  background-color: rgb(0, 1, 80);
  color: rgb(255, 255, 255);
  margin-top: 20px;
  text-decoration: none;
  border-radius: 10px;
  padding: 6px;
  margin-bottom: 50px;
}

.content a:hover{
  background-color: var(--blue-medium-color)
}

.card:hover .content {
  opacity: 1;
}

.titleSection{
  margin-top: 10px;
  grid-column: 1/5;
  font-size: 0.9em;
  margin: 10px ;
}

.titleSection p{
  margin-top: 10px;
  font-size: 0.8em;
}

.buttonsBack{
  grid-column: 1/5;
  margin-top: 20px;
}

.buttonsBack a{
  color: rgb(255, 255, 255);
  padding: 10px;
  margin-top: 10px;
  font-size: 0.8em;
  background-color: #1E4364;
  border-radius: 10px;
  text-decoration: none;
}

.buttonsBack a:hover{
  background-color: #86aee2;
  color: rgb(3, 3, 3);
}

.footer{
  margin-top: 30px;
  grid-column: 1/5;
  background-color: #1E4364;
  color:var(--white-color);
}

@media (min-width: 768px) {

  .titleFood{
    margin: 50px;
    font-size: 1.1em;
  }


  .alliedFood{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px;
    column-gap: 15px;
    background-image: url(aliados/fondo2.png);
    background-size: 600px;
    margin: 10px;
  }
  

  
  .a1, .a5, .a9{
    grid-column: 1/2;
  }

  .a2, .a6, .a10{
    grid-column: 2/3;
  }

  .a3, .a7, .a11{
    grid-column: 3/4;
  }

  .a4, .a8, .a12{
    grid-column: 4/5;
  }

  .card{
    border-radius: 20px;
    width: 190px;
    height: 300px;
  }

  .content h2{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 100px;
    font-size: 32px;
  }
  
  .content a{
    background-color: #FECBCA;
    color: rgb(51, 51, 51);
    font-weight: 800;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 60px;
  }

  .content a:hover{
    background-color: #b37c7b;;
    color: var(--white-color);
  }

  .titleSection{

    margin-top: 20px;
    grid-column: 1/5;
    font-size: 1.5em;
  }
  

  .titleSection p{
    grid-column: 1/5;
    margin-top: 30px;
    font-size: 0.9em;
  }
  
  .buttonsBack{
    grid-column: 1/5;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 40px;
  }
  
  .buttonsBack a{
    color: rgb(255, 255, 255);
    padding: 6px;
    margin-top: 10px;
    font-size: 1em;
    background-color: #1E4364;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .buttonsBack a:hover{
    background-color: #86aee2;
    color: rgb(3, 3, 3);
  }
  
}

@media (min-width: 1024px){
  .titleFood{
    margin: 50px;
    font-size: 1.3em;
  }


  .alliedFood{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 70px;
    column-gap: 20px;
    background-image: url(aliados/fondo2.png);
    background-size: 800px;
    margin: 10px;
  }
  

  .a1, .a5, .a9{
    grid-column: 1/2;
  }

  .a2, .a6, .a10{
    grid-column: 2/3;
  }

  .a3, .a7, .a11{
    grid-column: 3/4;
  }

  .a4, .a8, .a12{
    grid-column: 4/5;
  }

  .card{
    border-radius: 20px;
    width: 300px;
    height: 300px;
  }

  .content h2{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 100px;
    font-size: 32px;
  }
  
  .content a{
    background-color: #FECBCA;
    color: rgb(51, 51, 51);
    font-weight: 800;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 60px;
  }

  .content a:hover{
    background-color: #b37c7b;;
    color: var(--white-color);
  }

  .titleSection{

    margin-top: 20px;
    grid-column: 1/5;
    font-size: 1.5em;
  }
  

  .titleSection p{
    grid-column: 1/5;
    margin-top: 30px;
    font-size: 0.9em;
  }
  
  .buttonsBack{
    grid-column: 1/5;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 40px;
  }
  
  .buttonsBack a{
    color: rgb(255, 255, 255);
    padding: 6px;
    margin-top: 10px;
    font-size: 1em;
    background-color: #1E4364;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .buttonsBack a:hover{
    background-color: #86aee2;
    color: rgb(3, 3, 3);
  }
}